server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
tiger.rabbitmq.exchange=javainuse.exchange
tiger.rabbitmq.queue=javainuse.queue
tiger.rabbitmq.routingkey=javainuse.routingkey

tiger.rabbitmq.queue2=javainuse.queue2
tiger.rabbitmq.routingkey2=javainuse.routingkey2
